{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@sifter-ai/sdk": ["../../sdk-ts/src/index.ts"]
    }
  }
}
